.button {
  background: linear-gradient(to top, #0178af, #0f98d8);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 12px;
  font-size: 16px;
  display: inline-block;
  border-radius: 2px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background: linear-gradient(to top, #0399df, #35befe);
  }
}
