.card {
  position: relative;
  margin: 20px 0;
  text-align: center;
  background-size: 360px auto;
  background-position: -80px -110px;

  span {
    display: block;
    padding: 20px 10px;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
  }
}
