.deck-manager {
  background-image: url('./assets/hs-background.jpg');
  background-size: cover;
  background-attachment: fixed;


  #root {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    padding: 50px;
    background-color: rgba(0,0,0,0.5);

    h2 {
      font-weight: normal;
    }


    .login {
      text-align: center;
      .field-control {
        margin: 10px 0;
      }
    }

    .deck {
      .card {
        width: 200px;
      }
    }
  }
}
