html,body {
  background: transparent;
  -webkit-app-region: drag;
  font-size: 14px;
  color: #fff;
  font-family: Helvetica;
  height: 100%;
  padding: 0;
  margin: 0;
}
* {
  display: border-box;
}
html {
  background-color: rgba(0,0,0,0.2);
  -webkit-app-region: drag;
  &:hover {
    background-color: rgba(0,0,0,0.5);
    cursor: move;
  }
}
